{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Sheet with Tabs",
            "x": 0,
            "y": 0,
            "uniqueID": 759033,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 386,
                    "y": 147,
                    "uniqueID": 784879,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 675,
                    "y": 170,
                    "uniqueID": 650190,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 909,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 784879,
                    "ap2ID": 650190
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 650190
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 1
}